import React from 'react'
import Slider from '../../components/slider/Slider'
import './Home.scss'

function Home() {
  return (
    <div>
      <Slider/>
      <div className="home_container">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/International_Pok%C3%A9mon_logo.svg/1280px-International_Pok%C3%A9mon_logo.svg.png" alt="" />
        <div className="home_text">
          <p>
            «Покемо́н» (яп. ポケットモンスター покэтто монсута:[~ 1], англ. Pokémon, от англ. Pocket Monster — «Карманный монстр»[1]) — популярная[2][3] медиафраншиза, созданная Сатоси Тадзири в 1996 году. Товарный знак «Покемон» принадлежит The Pokemon Company. «Покемон» впервые появился как пара игр, разработанных студией Game Freak, и после этого стал второй в мире по популярности серией компьютерных игр, уступив Mario[4][5] от Nintendo. В 2020 году общая стоимость франшизы «Покемо́н» оценивалась в 95 миллиардов долларов США[6] и она является одной из самых кассовых медиафраншиз за всю историю. По мотивам игр существует аниме, пользующееся колоссальным успехом в мире, а также манга, коллекционная карточная игра и прочие сопутствующие товары[2][3][7][8]. С июля 2016 года получила широчайшее распространение по миру и серьёзный общественный резонанс игра Pokémon Go для iOS и Android для интерактивной ловли покемонов в виртуально дополненном реальном мире (на реальных объектах по всей территории планеты). 
          </p>
        </div>
      </div>
    </div>
  )
}

export default Home
